server {

    listen 8080 default backlog=2048;
    server_name 115.28.212.177;
    keepalive_timeout    15;

    access_log /var/log/nginx/tuanju_access.log;
    error_log /var/log/nginx/tuanju_error.log;

    location / {
        uwsgi_pass unix:/tmp/tuanju_uwsgi.sock;
        include uwsgi_params;
    }
}

