#tsinghuatuan_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/tuanju/tuanju/tuanju
# Django's wsgi file
module          = tuanju_uwsgi
# the virtualenv (full path)
home            = /root/tuanju

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/tuanju_uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
